{
  "name": "api-test-app",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "app.js",
  "nodemonConfig": {
    "ext": "js",
    "ignore": [
      "*.test.ts",
      "reports/*"
    ],
    "delay": "2"
  },
  "scripts": {
    "start": "nodemon --exec babel-node --inspect=5858 index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.17.0",
    "@babel/core": "^7.17.2",
    "@babel/node": "^7.16.8",
    "@babel/plugin-proposal-export-default-from": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "@hubspot/api-client": "^4.0.0",
    "amazon-sp-api": "^0.6.6",
    "aws-sdk": "^2.821.0",
    "axios": "^0.21.1",
    "babel-loader": "^8.1.0",
    "babel-polyfill": "^6.26.0",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "bull-board": "^2.1.3",
    "bullmq": "^1.69.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "custom-env": "^2.0.1",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "exceljs": "^4.2.1",
    "express": "^4.17.1",
    "faker": "^5.5.3",
    "jsonwebtoken": "^8.5.1",
    "jspdf": "^2.3.0",
    "jspdf-autotable": "^3.5.13",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mongoose": "^6.2.1",
    "morgan": "^1.10.0",
    "mup-node": "^0.8.0",
    "mysql": "^2.18.1",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "node-mailjet": "^3.3.1",
    "node-schedule": "^2.0.0",
    "node-shipstation": "^0.1.3",
    "nodemailer": "^6.4.17",
    "passport": "^0.4.1",
    "passport-custom": "^1.1.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-remember-me": "0.0.1",
    "request-ip": "^2.1.3",
    "save": "^2.4.0",
    "shopify-api-node": "^3.6.14",
    "simple-rate-limiter": "^0.2.3",
    "socket.io": "^4.4.0",
    "stripe": "^8.188.0",
    "uuid": "^8.3.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-node-externals": "^2.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
